COMPOSE_PROJECT_NAME=agustinpxc

IMAGE=percona/percona-xtradb-cluster
TAG=5.6

PROXYSQL_TAG=latest

CLUSTER_NAME=test_pxc_cluster
MYSQL_ROOT_PASSWORD=root
XTRABACKUP_PASSWORD=xtrabackup_password

# fix this to use container name, instead:
PROXYSQL_NODE_IP_ADDRESS=172.27.0.11

DISCOVERY_SERVICE=${NODE_1_IP_ADDRESS}

