COMPOSE_PROJECT_NAME=agustinpxc

PXC_TAG=5.6

PROXYSQL_TAG=latest

CLUSTER_NAME=test_pxc_cluster
MYSQL_ROOT_PASSWORD=root
XTRABACKUP_PASSWORD=xtrabackup_password

NODE_01_NAME=${COMPOSE_PROJECT_NAME}_node01
NODE_02_NAME=${COMPOSE_PROJECT_NAME}_node02
NODE_03_NAME=${COMPOSE_PROJECT_NAME}_node03

# fix this to use container name, instead:
PROXYSQL_NODE_IP_ADDRESS=172.27.0.11

DISCOVERY_SERVICE=${NODE_1_IP_ADDRESS}

NETWORK_NAME=${COMPOSE_PROJECT_NAME}_pxc_network


