version: '2'
services:
  node01:
    image: percona/percona-xtradb-cluster
    container_name: ${NODE_01_NAME}
    networks:
      pxc_network:
    environment:
      CLUSTER_NAME: ${CLUSTER_NAME}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      XTRABACKUP_PASSWORD: ${XTRABACKUP_PASSWORD}
      CLUSTER_JOIN:
    volumes:
      - ./my.cnf.node01:/etc/mysql/my.cnf

  node02:
    image: percona/percona-xtradb-cluster
    container_name: ${NODE_01_NAME}
    networks:
      pxc_network:
    environment:
      CLUSTER_NAME: ${CLUSTER_NAME}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      XTRABACKUP_PASSWORD: ${XTRABACKUP_PASSWORD}
      CLUSTER_JOIN: ${NODE_01_NAME}
    depends_on:
      - node01
    volumes:
      - ./my.cnf.node02:/etc/mysql/my.cnf

  node03:
    image: percona/percona-xtradb-cluster
    container_name: ${NODE_01_NAME}
    networks:
      pxc_network:
    environment:
      CLUSTER_NAME: ${CLUSTER_NAME}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      XTRABACKUP_PASSWORD: ${XTRABACKUP_PASSWORD}
      CLUSTER_JOIN: ${NODE_02_NAME}
    depends_on:
      - node02
    volumes:
      - ./my.cnf.node03:/etc/mysql/my.cnf

networks:
  pxc_network:
    driver: bridge

